# maestrIA

./: build.gradle.kts  settings.gradle.kts
Entregable-MVVM/: DECISIONES.md  PROMPT.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/juanjoselopera/proy_prog_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/: AIActivity.kt  AIFragment.kt  ApuntesActivity.kt  ApuntesFragment.kt  LandingActivity.kt  LandingFragment.kt  LoginActivity.kt  MaestrIAApplication.kt  MainActivity.kt  MateriasActivity.kt  MateriasFragment.kt  PresentationActivity.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/data/remote/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/domain/model/: User.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/domain/repository/: AuthRepository.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/domain/usecase/: FirebaseLoginUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/ui/AI/: AIFragment.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/ui/apuntes/: ApuntesFragment.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/ui/header/: HeaderFragment.kt
app/src/main/java/com/juanjoselopera/proy_prog_mobile/app/util/: Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml  nav_selector.xml
app/src/main/res/drawable/: bg_profile_circle.xml  bg_segmented.xml  squared_background.xml
app/src/main/res/layout/: activity_aiactivity.xml  activity_apuntes.xml  activity_landing.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_materias.xml  activity_presentation.xml  activity_register.xml  fragment_ai.xml  fragment_apuntes.xml  fragment_header.xml  fragment_landing.xml  fragment_login.xml  fragment_materias.xml  fragment_menu.xml  fragment_sign_up.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanjoselopera/proy_prog_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
