<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F5F5F7"
    tools:context=".app.LoginActivity">

    <!-- Icono Superior -->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/squared_background"
        android:src="@drawable/ic_book"
        android:tint="@color/white"
        android:padding="22dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo"/>

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaestrIA"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0D1B2A"
        android:layout_marginTop="16dp" />

    <!-- Subtitulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus apuntes potenciados con IA"
        android:textSize="14sp"
        android:textColor="#6C757D"
        android:layout_marginTop="4dp"/>

    <!-- LOGIN -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- BOTÓN SEGMENTADO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_segmented"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ingresar"
                    android:textStyle="bold"
                    android:background="@drawable/bg_segmented_selected" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Registrarse"
                    />
            </LinearLayout>

            <!-- EMAIL -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- BOTÓN INICIO DE SESIÓN -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Ingresar"
                android:textColor="@color/white"
                android:backgroundTint="#0B132B"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usa cualquier email y contraseña para demo"
                android:textSize="12sp"
                android:textColor="#6C757D"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>